* 
    margin: 0
    padding: 0
    box-sizing: border-box

h1 
    font-size: 2rem
    word-wrap: break-word

@media (max-width: 576px) 
    .titulo-sitio 
        font-size: 1.5rem
        text-align: center

h2 
    text-align: center
    padding-bottom: 20px

h3 
    padding-top: 30px
    text-align: center
    color: #a02b6a !important

h4 
    padding-top: 25px

/* Buscador */
.search-container 
    max-width: 100%

    input 
        flex: 1
        min-width: 0

    .btn-buscar 
        background-color: #ff6b9d !important
        color: white !important
        border: none

    &:hover 
        background-color: #e05583

/* Estilo básico del carrito */
.carrito-container 
    position: relative /* Asegura que el dropdown se posicione en relación a este contenedor */

    .carrito-link 
        font-weight: bold
        text-decoration: none
        color: #C13584
        font-size: 1rem

    &:hover 
        color: #C13584

/* Menú desplegable */
.carrito-dropdown 
    display: none
    position: absolute
    top: 100%
    right: 0
    background-color: #ffb6c1
    padding: 20px
    border-radius: 5px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    width: 300px /* Aumentar el ancho */
    max-height: 400px /* Aumentar la altura máxima */
    overflow-y: auto
    z-index: 9999
    opacity: 0 /* Hacerlo invisible por defecto */
    transition: opacity 0.3s ease /* Transición suave */

/* Mostrar el menú al pasar el ratón */
.carrito-container:hover .carrito-dropdown 
    display: block
    opacity: 1 /* Hacerlo visible con transición */

/* Estilo para los productos dentro del carrito */
#carrito-lista 
    list-style-type: none
    padding: 0
    margin: 0

#carrito-lista li 
    display: flex
    flex-direction: column /* Alineación en columna para mejor distribución */
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 20px /* Más espacio entre los productos */
    border-bottom: 1px solid #ddd
    padding-bottom: 15px

#carrito-lista li p 
    margin: 5px 0 /* Añadir un poco de margen para separar los elementos */
    font-size: 18px /* Aumentar el tamaño de la fuente */

#carrito-lista li div 
    display: flex
    gap: 15px /* Espacio mayor entre los botones */

#carrito-lista li .btn 
    background-color: #ff6b9d
    color: white
    border: none
    padding: 10px 20px /* Aumentar el tamaño de los botones */
    border-radius: 5px
    cursor: pointer
    font-size: 16px /* Aumentar el tamaño de la fuente en los botones */
    transition: background-color 0.3s ease

#carrito-lista li .btn:hover 
    background-color: #e05583

/* Estilo para el total */
.total 
    text-align: right
    margin-top: 15px /* Separar el total de los productos */
    font-size: 18px /* Aumentar el tamaño de la fuente */

/* Estilo para el botón Vaciar Carrito */
#vaciar-carrito 
    background-color: #ff6b9d
    color: white
    border: none
    padding: 15px /* Aumentar el tamaño del botón */
    width: 100%
    border-radius: 5px
    margin-top: 10px
    cursor: pointer
    font-size: 18px /* Aumentar el tamaño de la fuente */

#vaciar-carrito:hover 
    background-color: #e05583

.banner-animado 
    background-color: #C13584 !important
    color: white
    overflow: hidden
    white-space: nowrap
    position: relative
    height: 40px
    display: flex
    align-items: center