* 
  margin: 0
  padding: 0
  box-sizing: border-box

h1 
  font-size: 2rem
  word-wrap: break-word

@media (max-width: 576px)
  .titulo-sitio 
    font-size: 1.5rem
    text-align: center

h2 
  text-align: center
  padding-bottom: 20px

h3 
  padding-top: 30px
  text-align: center
  color: #a02b6a !important

h4 
  padding-top: 25px

.search-container 
  max-width: 100%

  input 
    flex: 1
    min-width: 0

  .btn-buscar 
    background-color: #ff6b9d !important
    color: white !important
    border: none

  .btn-buscar:hover 
    background-color: #e05583

.carrito-container 
  position: relative

  .carrito-link 
    font-weight: bold
    text-decoration: none
    color: #C13584
    font-size: 1rem

    &:hover 
      color: #C13584

  .carrito-dropdown 
    display: none
    position: absolute
    top: 100%
    right: 0
    background-color: #ffb6c1
    padding: 20px
    border-radius: 5px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    width: 300px
    max-height: 400px
    overflow-y: auto
    z-index: 9999
    opacity: 0
    transition: opacity 0.3s ease

  &:hover .carrito-dropdown 
    display: block
    opacity: 1

#carrito-lista 
  list-style-type: none
  padding: 0
  margin: 0

  li 
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 20px
    border-bottom: 1px solid #ddd
    padding-bottom: 15px

    p 
      margin: 5px 0
      font-size: 18px

    div 
      display: flex
      gap: 15px
      text-decoration: none

    .btn 
      background-color: #ff6b9d
      color: white
      border: none
      padding: 10px 20px
      border-radius: 5px
      cursor: pointer
      font-size: 16px
      transition: background-color 0.3s ease

      &:hover 
        background-color: #e05583

.total 
  text-align: right
  margin-top: 15px
  font-size: 18px

#vaciar-carrito 
  background-color: #ff6b9d
  color: white
  border: none
  padding: 15px
  width: 100%
  border-radius: 5px
  margin-top: 10px
  cursor: pointer
  font-size: 18px

  &:hover 
    background-color: #e05583

.banner-animado 
  background-color: #C13584 !important
  color: white
  overflow: hidden
  white-space: nowrap
  position: relative
  height: 40px
  display: flex
  align-items: center
  font-weight: bold
  font-size: 14px
  text-decoration: none 
  
.banner-animado
  a
    text-decoration: none
    color: inherit


.msg-banner 
  display: inline-block
  padding-left: 100%
  animation: moverTexto 12s linear infinite
  text-decoration: none

  &:hover 
    animation-play-state: paused

@keyframes moverTexto 
  0% 
    transform: translateX(0%)
  100% 
    transform: translateX(-100%)

.navbar 
  background-color: #ffb6c1
  text-align: center !important

.navbar-nav 
  gap: 20px

.nav-link 
  font-weight: bold
  color: white !important

  &:hover 
    color: #ffe3e9

.carousel-item img 
  height: 300px
  object-fit: cover
  border-radius: 10px
  transition: transform 0.3s ease

  &:hover 
    transform: scale(1.02)

@media (max-width: 768px)
  .carousel-inner img 
    height: 200px

$transition-duration: 0.3s
$scale-factor: 1.1
$shadow-color: rgba(0, 0, 0, 0.2)

.img-fluid
  transition: transform $transition-duration ease, box-shadow $transition-duration ease

  &:hover 
    transform: scale($scale-factor)
    box-shadow: 0 0 15px $shadow-color
  


.content-section 
  padding: 40px 20px
  text-align: center

section i 
  transition: transform 0.3s ease

  &:hover 
    transform: scale(1.2)

.medios-pago i 
  transition: transform 0.3s ease
  padding-top: 10px
  padding-bottom: 10px

  &:hover 
    transform: scale(1.15)

.btn-primary 
  background-color: #C13584 !important
  border-color: #C13584 !important

footer 
  background-color: #ffb6c1 !important
  color: white
  padding: 20px
  text-align: center

footer a 
  color: white
  font-weight: bold
  text-decoration: none

.instagram-icon i 
  font-size: 20px
  color: white
  background-color: #E1306C
  padding: 8px
  border-radius: 50%
  margin: 0 5px
  transition: transform 0.3s ease
  text-decoration: none

  &:hover 
    transform: scale(1.2)
    background-color: #C13584

.whatsapp-float 
  position: fixed
  bottom: 20px
  right: 20px
  background-color: #25d366
  color: white
  font-size: 28px
  padding: 12px
  border-radius: 50%
  width: 60px
  height: 60px
  z-index: 999
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
  transition: all 0.3s ease
  text-decoration: none

  &:hover 
    background-color: #1ebe5d
    transform: scale(1.1)

@media (max-width: 768px)
  .whatsapp-float 
    bottom: 10px
    right: 10px
    font-size: 24px
    padding: 10px

@media (max-width: 576px)
  h1 
    font-size: 1.5rem
    padding: 15px

@media (max-width: 768px)
  .banner-animado 
    font-size: 13px
    margin-bottom: 10px

@media (max-width: 768px)
  .content-section form .form-control 
    margin-bottom: 15px

.navbar-toggler 
  border-color: white

.navbar-toggler-icon 
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' ...")
  filter: invert(100%)

html 
  scroll-behavior: smooth

.btn-agregar 
  background-color: #ff6b9d !important
  color: white !important
  border: none
  padding: 10px 20px
  font-size: 1rem
  font-weight: bold
  border-radius: 5px
  transition: background-color 0.3s ease
